application.name=Db
spring.datasource.url=jdbc:mysql://localhost:3306/${application.name}
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.default_schema=





spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=root@123
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=${application.name}
spring.flyway.baseline-on-migrate=true

