spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.application.name=MatcAss1
spring.jackson.serialization.fail-on-empty-beans=false

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=MongoEmployee




spring.mvc.pathmatch.matching-strategy=ant-path-matcher

